# Токен от @BotFather в Telegram
TELEGRAM_TOKEN=123456:ABC...

# Ваш API-ключ с сайта OpenWeatherMap
WEATHER_API_KEY=abc123...

# Ваш API-ключ с сайта Groq
GROQ_API_KEY=gsk_...

# (Опционально) SOCKS5 Прокси для обхода блокировок Groq
# Формат: socks5://user:pass@host:port
PROXY_URL=socks5://myuser:mypass@192.168.1.1:1080

# Настройки БД (можно оставить по умолчанию для Docker)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=my-weather-bot-db