# Токен от @BotFather в Telegram
TELEGRAM_TOKEN=123456:ABC...

# Ваш API-ключ с сайта OpenWeatherMap
WEATHER_API_KEY=abc123...

# Ваш API-ключ с сайта Groq
GROQ_API_KEY=gsk_...

# Секреты для Базы Данных (можно оставить по умолчанию)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=my-weather-bot-db